SECRET = swordfish

BIBLE_API_KEY= bf758e06f5mshe38c9f337178968p17b190jsn559f8290d0b4

MONGODB_URI = mongodb+srv://luismiller2:luismiller2@cluster0.ye4qy.mongodb.net/project-three?retryWrites=true&w=majority

CLOUDINARY_NAME= luismiller
CLOUDINARY_KEY= 644589231933974
CLOUDINARY_SECRET= MeevbBS5LQwWOOtkBpvZCLk4VSM

FRONTEND_URL=https://myprogression.netlify.app